# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DATABASE related properties
DATABASE_TYPE:MONGO
DATABASE_HOST:localhost
DATABASE_NAME:Gemini
MODEL_PACKAGE:com.gemini.domain.model

#Logging related properties
LOGGING_LEVEL: DEBUG

#Messaging related properties
MESSAGING_HOST:127.0.0.1
EXCHANGE_NAME:Gemini_Systems
PREFETCH_COUNT:1
MESSAGE_DURABILITY:true
NETWORK_TOPIC: network.*
NETWORK_TASK_CREATE:network.create
NETWORK_TASK_UPDATE:network.update
NETWORK_TASK_DELETE:network.delete
SECURITY_TOPIC: security.*
SECURITY_TASK_SG_CREATE:security.secgroup.create
SECURITY_TASK_SG_UPDATE:security.secgroup.update
SECURITY_TASK_SG_DELETE:security.secgroup.delete
LB_TOPIC: loadbalancer.*

#Dozer Mapper related properties
MAPPING_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/Properties/DTOMapping.xml

#JUnit related properties
TEST_NETWORK_CREATE_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/src/test/Test Files/network_create.yml
TEST_NETWORK_UPDATE_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/src/test/Test Files/network_update.yml
TEST_NETWORK_DELETE_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/src/test/Test Files/network_delete.yml
TEST_SECURITY_GROUP_CREATE_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/src/test/Test Files/security_group_create.yml
TEST_SECURITY_GROUP_UPDATE_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/src/test/Test Files/security_group_update.yml
TEST_SECURITY_GROUP_DELETE_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/src/test/Test Files/security_group_delete.yml