# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DATABASE related properties
DATABASE_TYPE:MONGO
DATABASE_HOST:localhost
DATABASE_NAME:Gemini
MODEL_PACKAGE:com.gemini.domain.model

#Logging related properties
LOGGING_LEVEL: DEBUG

#Messaging related properties
MESSAGING_HOST:127.0.0.1
EXCHANGE_NAME:Gemini_Systems
PREFETCH_COUNT:1
MESSAGE_DURABILITY:true
NETWORK_TOPIC: network.*
NETWORK_TASK_CREATE_SINGLE:network.create.single
NETWORK_TASK_CREATE_BULK: network.create.bulk
NETWORK_TASK_UPDATE_SINGLE:network.update.single
NETWORK_TASK_UPDATE_BULK:network.update.bulk
NETWORK_TASK_DELETE:network.delete
SECURITY_TOPIC: security.*
SECURITY_TASK_SG_CREATE_SINGLE:security.secgroup.create.single
SECURITY_TASK_SG_CREATE_BULK: security.secgroup.create.bulk
SECURITY_TASK_SG_UPDATE_SINGLE:security.secgroup.update.single
SECURITY_TASK_SG_UPDATE_BULK:security.secgroup.update.bulk
SECURITY_TASK_SG_DELETE:security.secgroup.delete
LB_TOPIC: loadbalancer.*

#Dozer Mapper related properties
MAPPING_FILE: /Users/schari/NetBeansProjects/GeminiNetworkProvision/Properties/DTOMapping.xml